<!doctype html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Snippers - Anthony Cossins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *:before, *:after, * {
        box-sizing: border-box;
      }

      body {
        color: green;
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      .background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
      }

      .background__grid {
        background-size: 60px 60px;
        background-image: linear-gradient(to right, silver 1px, transparent 1px), linear-gradient(to bottom, silver 1px, transparent 1px);
        -webkit-animation: 'scroll' 2s linear infinite;
        position: absolute;
        width: 110vw;
        height: 110vh;
        z-index: -1;
      }

      .foreground {
        top: 0;
        left: 0;
        position: absolute;
        padding: 10px;
        z-index: 1;
      }

      li {
        margin-bottom: 5px;
      }

      h1 {
        color: yellow;
        text-shadow: 1px 1px black,
                -1px 1px black,
                -1px -1px black,
                1px -1px black;
        -webkit-text-stroke: 0.5px black;
      }

      @-webkit-keyframes 'scroll' {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(-60px, -60px);
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="background__grid"></div>
    </div>
    <div class="foreground">
      <h1>
        Snippets
      </h1>
      <ul>
        <li>
          <a href="https://anthonycossins.com/heart">Heart button</a>
        </li>
        <li>
          <a href="https://anthonycossins.com/xray">X-ray effect</a>
        </li>
        <li>
          <a href="https://anthonycossins.com/appletv">Apple TV 3D thumbnail</a>
        </li>
        <li>
          <a href="https://anthonycossins.com/tilt-reveal">Tilt to reveal date</a>
        </li>
        <li>
          <a href="https://anthonycossins.com/odometer">Odometer canvas</a>
        </li>
        <li>
          <a href="https://anthonycossins.com/stretch-text-reveal">Stretchy image reveal inside text</a>
        </li>
        <li>
          <a href="https://anthonycossins.com/bookmarklets/jira.html">Jira GWT Bookmarklet</a>
        </li>
      </ul>
    </div>
  </body>
</html>
