Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1172]
    Renderer: AMD Radeon HD 7900 Series
    Vendor:   ATI
    VRAM:     3045 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.102 seconds
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: D:\Files\Documents\Unity Projects\3D_ENVIROMENT\Builds\Final_Builds\Windows\Blue House_Data\Managed\Boo.Lang.dll (this message is harmless)
1
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

